<html>
<head>
	 <title>Pastebin</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css">
<style type="text/css">
div #re_{

	
}

 h3  {
	margin-left: 20px;
	text-align: center;
}
button {
    background: red;
    padding: 10px;
    border-radius: 10px;
    border: none;
    font-weight: bold;
    color: white;
    margin-left: 29px;
    margin-top: 10px;
    margin-left: 90px;
}

body{

rgba(226,226,226,1)), color-stop(50%, rgba(219,219,219,0.83)), color-stop(51%, rgba(209,209,209,0.83)), color-stop(100%, rgba(254,254,254,0.66)));
background: -webkit-linear-gradient(left, rgba(226,226,226,1) 0%, rgba(219,219,219,0.83) 50%, rgba(209,209,209,0.83) 51%, rgba(254,254,254,0.66) 100%);
background: -o-linear-gradient(left, rgba(226,226,226,1) 0%, rgba(219,219,219,0.83) 50%, rgba(209,209,209,0.83) 51%, rgba(254,254,254,0.66) 100%);
background: -ms-linear-gradient(left, rgba(226,226,226,1) 0%, rgba(219,219,219,0.83) 50%, rgba(209,209,209,0.83) 51%, rgba(254,254,254,0.66) 100%);
background: linear-gradient(to right, rgba(226,226,226,1) 0%, rgba(219,219,219,0.83) 50%, rgba(209,209,209,0.83) 51%, rgba(254,254,254,0.66) 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#e2e2e2', endColorstr='#fefefe', GradientType=1 );
}
.panel{
	margin: 90px;
}


</style>	
</head>
<body>
<!--  nav-->

			<header>
		          <nav class="navbar navbar-default navbar-static-top">
		          <div class="container">
		            <div class="navbar-header">
		              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
		                <span class="sr-only">Toggle navigation</span>
		                <span class="icon-bar"></span>
		                <span class="icon-bar"></span>
		                <span class="icon-bar"></span>
		              </button>
		              <a class="navbar-brand" href="#">Pastebin</a>
		            </div>
		            <div id="navbar" class="navbar-collapse collapse">
		              <ul class="nav navbar-nav navbar-right">
								  
								   {% if request.session.userr %}
								   <li >
								   		<a  class="btn" onclick="window.location.href='/q'" href="">Cerrar Sesion</a>
								   		<!--
								   		<button class="cerrar" onclick="window.location.href='/q'" type="submit" name="submit">Cerrar Sesion</button>
								   		-->
									</li>

									<li>
								   		 <!--<a class="btn" onclick="window.location.href='/list'" href="">Listar</a> -->

								   		 
								   		 <a  class="btn" onclick="window.location.href='/list'" type="submit" name="submit">Listar</a>
								   		
								   		
								   </li> 
								   {% endif %}
								  
								  
								   <li >
										<a  class="btn" onclick="window.location.href='/'"> 
										Create new Pastebin <span></span>
										</a>
									</li>
								  
							   </ul>
		            </div>
		          </div>
		        </nav>    
         </header>
			<!-- 
			 <header>
		   <nav class="navbar navbar-default navbar-fixed-top  ">
			   <div class="container-fluid">
				   <div class="navbar-header">
					   <button type="button" class="navbar-toggle collapsed" data-toggle="collapsed" data-target='#navbar-1'>
						   <span class='sr-only' >menu</span>
						   <span class='icon-bar' ></span>
						   <span class='icon-bar' ></span>
						   <span class='icon-bar' ></span>    
					   </button>
					   <a href="#" class="navbar-brand"><img  id="icon_nav" src="img/icono.jpg" alt=""> <p class="icono_p"><b>Pastebin</b></p> </a>
				   </div>
				   <div class="collapse navbar-collapse" id="navbar-1">
					   <ul class="nav navbar-nav navbar-right">
						  						
						   <li >
								<a  class="btn" onclick="window.location.href='/'"> 
								Create new Pastebin <span></span>
								</a>
							</li>
						  
					   </ul>
				   </div>
			   </div>
		   </nav>
		 </header>
		-->



		<!--  -->


<br>
<div id="re_" >
	<div id="" class="panel panel-warning" >
		<div class="panel-heading" >Registros de Pastebin </div>
{% for i in lts %}
	<table class="table">

			<tr>
				<td>
					<td><b>Fecha</b></td>
					<td><b>{{ i.fecha }}</b></td>
					<td><b>Enlace de descarga</b></td>
					<td><b><a href="http://localhost:8000/{{ i.codigo }}">File</a></b> </td>

				</td>
					
			</tr>


		</table>
	
	<br>
{% endfor %}
</div>

</div>	
<br>
<h5> By  {{ request.session.userr }} </h5>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script> 
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</body>
</html>
