<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
	<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css">
</head>
	


<style type="text/css">
	div	{
		text-align: center;
	}
	h3{
		text-align: center;
	}
	button {
    background: red;
    padding: 10px;
    border-radius: 10px;
    border: none;
    font-weight: bold;
    color: white;
    margin-left: 29px;
    margin-top: 10px;
    margin-left: 90px;
}


body{

rgba(226,226,226,1)), color-stop(50%, rgba(219,219,219,0.83)), color-stop(51%, rgba(209,209,209,0.83)), color-stop(100%, rgba(254,254,254,0.66)));
background: -webkit-linear-gradient(left, rgba(226,226,226,1) 0%, rgba(219,219,219,0.83) 50%, rgba(209,209,209,0.83) 51%, rgba(254,254,254,0.66) 100%);
background: -o-linear-gradient(left, rgba(226,226,226,1) 0%, rgba(219,219,219,0.83) 50%, rgba(209,209,209,0.83) 51%, rgba(254,254,254,0.66) 100%);
background: -ms-linear-gradient(left, rgba(226,226,226,1) 0%, rgba(219,219,219,0.83) 50%, rgba(209,209,209,0.83) 51%, rgba(254,254,254,0.66) 100%);
background: linear-gradient(to right, rgba(226,226,226,1) 0%, rgba(219,219,219,0.83) 50%, rgba(209,209,209,0.83) 51%, rgba(254,254,254,0.66) 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#e2e2e2', endColorstr='#fefefe', GradientType=1 );
}
</style>
<body>



		<!--  nav-->
			 <header>
		   <nav class="navbar navbar-default navbar-fixed-top  ">
			   <div class="container-fluid">
				   <div class="navbar-header">
					   <button type="button" class="navbar-toggle collapsed" data-toggle="collapsed" data-target='#navbar-1'>
						   <span class='sr-only' >menu</span>
						   <span class='icon-bar' ></span>
						   <span class='icon-bar' ></span>
						   <span class='icon-bar' ></span>    
					   </button>
					   <a href="#" class="navbar-brand"><img  id="icon_nav" src="img/icono.jpg" alt=""> <p class="icono_p"><b>Pastebin</b></p> </a>
				   </div>
				   <div class="collapse navbar-collapse" id="navbar-1">
					   <ul class="nav navbar-nav navbar-right">
						  						   <!-- 2er menu -->

						  <li>
						  	<button  onclick="window.location.href='/log'"  class="inicio"type="submit" name="submit">Iniciar Sesion</button>
						   		
						  </li>
						   <li>
								<a  class="btn" onclick="window.location.href='/'"> 
								Create new Pastebin <span></span>
								</a>
							</li>
						  
					   </ul>
				   </div>
			   </div>
		   </nav>
		 </header>
		<!--  -->
		<br>
		<br>
		<h3>Registro de Usuarios</h3>
		<div class="container form_ ">
			<form  method="post" >{% csrf_token %}
				
				<div>
					<label>Usuario</label>
				{{ frm.username }}	
				{{ frm.username.errors }}
				</div>

				<div>
				<label>contareña</label>
				{{ frm.password }}
				{{ frm.password.errors }}
				</div>
				<div>
				<label>Email</label>
				{{ frm.email }}
				{{ frm.email.errors }}
				</div>

				<div>
				<label>nombre</label>
				{{ frm.first_name }}
				{{ frm.first_name.errors }}
				</div>

				
				<div>
				<label>Apellido</label>
				{{ frm.last_name }}
				{{ frm.last_name.errors }}

				</div>			
			
		
				<input type="submit" name="submit" value="Registro">
			</form>

		</div>

</body>
</html>